<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-ipad-retina.png">
<link rel="icon" href="http://tankionline.com/favicon.ico">
<title>Application Step 1 | Warrior Tanks</title>
<link href="https://d2g9qbzl5h49rh.cloudfront.net/static/formCss.css?3.2.5470" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://d2g9qbzl5h49rh.cloudfront.net/css/styles/nova.css?3.2.5470" />
<link type="text/css" media="print" rel="stylesheet" href="https://d2g9qbzl5h49rh.cloudfront.net/css/printForm.css?3.2.5470" />
<style type="text/css">
    .form-label-left{
        width:162px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:162px !important;
    }
    body, html{
        margin:0;
        padding:0;
        background:false;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:730px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #555;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
@import "http://www.jotform.com/themes/css/buttons/form-submit-button-denim_dark_blue.css";
.form-all {
  font-family: "Lucida Grande", sans-serif;
}
.form-all {
  width: 730px;
  width: 100%;
  max-width: 730px;
}
.form-label-left,
.form-label-right {
  width: 162px;
}
.form-label {
  white-space: normal;
}
.form-label.form-label-auto {
  display: inline-block;
  float: left;
  text-align: left;
  width: 162px;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-all {
  font-size: 14px;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: #d9ceb2;
  background-color: #948c75;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #79725d;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form {
    padding: 10px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 768px) {
  .jotform-form {
    padding: 30px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 1024px) {
  .jotform-form {
    padding: 90px 0;
  }
}
/* | */
.form-all {
  background-color: #d9ceb2;
  border: 1px solid transparent;
}
.form-header-group {
  border-color: #c8b890;
}
.form-matrix-table tr {
  border-color: #c8b890;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #d1c3a1;
}
.form-all {
  color: #7a6a53;
}
.form-header-group .form-header {
  color: #7a6a53;
}
.form-header-group .form-subHeader {
  color: #988468;
}
.form-sub-label {
  color: #988468;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #7a6a53;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #988468;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: rgba(255, 255, 224, 0.4);
}
/* ömer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* ömer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.supernova {
  background-image: none;
  background-image: url("http://www.jotform.com/uploads/guest_50435531725047/form_files/wall_color_corrozion-1024x1024.jpg");
}
#stage {
  background-image: none;
  background-image: url("http://www.jotform.com/uploads/guest_50435531725047/form_files/wall_color_corrozion-1024x1024.jpg");
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 7px;
  margin-bottom: 7px;
}
.form-line {
  padding: 0px 30px;
}
.form-all .form-textbox,
.form-all .form-radio-other-input,
.form-all .form-checkbox-other-input,
.form-all .form-captcha input,
.form-all .form-spinner input,
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next,
.form-all .qq-upload-button,
.form-all .form-error-message {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.form-all .form-sub-label {
  margin-left: 3px;
}
.form-all .form-textarea {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.form-dropdown {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-appearance: none;
  -moz-appearance: button;
  appearance: none;
  margin: 0;
}
.form-all {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
.form-section:first-child {
  -webkit-border-radius: 20px 20px 0 0;
  -moz-border-radius: 20px 20px 0 0;
  border-radius: 20px 20px 0 0;
}
.form-section:last-child {
  -webkit-border-radius: 0 0 20px 20px;
  -moz-border-radius: 0 0 20px 20px;
  border-radius: 0 0 20px 20px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Lucida Grande", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Lucida Grande", sans-serif;
  font-size: 14px;
  font-weight: normal;
}
/*
&amp; when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
.form-header-group {
  text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Lucida Grande", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 12px 36px 12px 36px;
}
.form-header-group {
  padding: 24px 0px 24px 0px;
}
.form-textbox,
.form-textarea {
  border-width: 1px;
  color: #7a6a53;
  padding: 6px 8px 4px 8px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-textbox {
  height: 18px;
}
.form-dropdown {
  border-style: solid;
  -webkit-appearance: menulist-button;
  height: 27px;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-dropdown {
  margin: 0;
  border-color: #a6a6a6;
  -webkit-appearance: menulist!important;
  -moz-appearance: menulist!important;
  appearance: menulist!important;
  border-width: 1px;
}
.form-buttons-wrapper {
  margin-left: 0 !important;
  text-align: center !important;
}
.form-label {
  font-family: "Lucida Grande", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
  width: 50%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.form-line-column.form-col-1 {
  padding-left: 30px;
  padding-right: 15px;
}
.form-line-column.form-col-0 {
  padding-left: 15px;
  padding-right: 30px;
}
.form-line-column.form-col-3 {
  padding-left: 30px;
  padding-right: 15px;
}
.form-line-column.form-col-2 {
  padding-left: 15px;
  padding-right: 30px;
}
.form-line-column.form-col-5 {
  padding-left: 30px;
  padding-right: 15px;
}
.form-line-column.form-col-4 {
  padding-left: 15px;
  padding-right: 30px;
}
.form-line-column.form-col-7 {
  padding-left: 30px;
  padding-right: 15px;
}
.form-line-column.form-col-6 {
  padding-left: 15px;
  padding-right: 30px;
}
.form-line-column.form-col-9 {
  padding-left: 30px;
  padding-right: 15px;
}
.form-line-column.form-col-8 {
  padding-left: 15px;
  padding-right: 30px;
}
.form-line-column.form-col-11 {
  padding-left: 30px;
  padding-right: 15px;
}
.form-line-column.form-col-10 {
  padding-left: 15px;
  padding-right: 30px;
}
.form-line-column.form-col-13 {
  padding-left: 30px;
  padding-right: 15px;
}
.form-line-column.form-col-12 {
  padding-left: 15px;
  padding-right: 30px;
}
.form-line-column.form-col-15 {
  padding-left: 30px;
  padding-right: 15px;
}
.form-line-column.form-col-14 {
  padding-left: 15px;
  padding-right: 30px;
}
.form-line-column.form-col-17 {
  padding-left: 30px;
  padding-right: 15px;
}
.form-line-column.form-col-16 {
  padding-left: 15px;
  padding-right: 30px;
}
.form-line-column.form-col-19 {
  padding-left: 30px;
  padding-right: 15px;
}
.form-line-column.form-col-18 {
  padding-left: 15px;
  padding-right: 30px;
}
.form-line-column.form-col-21 {
  padding-left: 30px;
  padding-right: 15px;
}
.form-line-column.form-col-20 {
  padding-left: 15px;
  padding-right: 30px;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #ff3200;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #ff3200;
  -webkit-box-shadow: 0 0 3px #ff3200;
  -moz-box-shadow: 0 0 3px #ff3200;
  box-shadow: 0 0 3px #ff3200;
}
.form-all {
  position: relative;
}
.form-all:before {
  content: "";
  background-image: url("http://www.jotform.com/uploads/guest_50435531725047/form_files/logo.png");
  display: inline-block;
  height: 81px;
  position: absolute;
  background-size: 167px 81px;
  background-repeat: no-repeat;
  width: 100%;
}
.form-all {
  margin-top: 91px;
}
.form-all:before {
  top: -91px;
  left: 0;
  background-position: top left;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 768px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .jotform-form {
    padding: 0;
  }
  .form-all {
    border: 0;
    width: 100%;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100%!important;
  }
  .form-line {
    padding: 2% 5%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial !important;
  }
  div.form-header-group {
    padding: 24px 0px !important;
    margin: 0 12px 2% !important;
    margin-left: 5% !important;
    margin-right: 5% !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  .form-buttons-wrapper {
    margin: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  table {
    width: 100%!important;
    max-width: initial !important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
  }
}
/* | */

/*__INSPECT_SEPERATOR__*/

    /* Injected CSS Code */
</style>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.me/submit/50435693339461/" method="post" name="form_50435693339461" id="50435693339461" accept-charset="utf-8">
  <div class="form-all">
    <ul class="form-section">
      <li id="cid_28" class="form-input-wide" data-type="control_head">
        <div class="form-header-group">
          <div class="header-text httal htvam">
            <h2 id="header_28" class="form-header">
              Notice
            </h2>
            <div id="subHeader_28" class="form-subHeader">
              Please read the following carefully before proceeding further.
            </div>
          </div>
        </div>
      </li>
          
      <li class="form-line" data-type="control_text" id="id_45">
        <div id="cid_45" class="form-input-wide">
          <div id="text_45" class="form-html">
    <p>To apply, you have to provide the following info as it applies to you:<br><br>

1. Nickname<br>
2. Time Zone/Location<br>
3. Garage<br>
4. Best Combo<br>
5. Previous Clan (If any)<br>
6. Why you want to join<br>
7. Have you checked the training spoiler? Please say what time training is in your time zone and whether you will accept invites. You must attend every week!<br>
8. What position you play (Defender, Medic, Attacker, Sniper or Midfielder)<br>
9. How often will you post on the Warrior Tanks page and check the forum? (Note that failure to post regularly will get you kicked)<br>
<br><br>
<b>Here is an example of application:</b><br>
1. epicdeadbolt<br>
2. Central Time Zone<br>
3. M1 Shaft, M1 Viking, M1 Firebird<br>
4. M1 Shaft with M1 Viking<br>
5. Riot Makers<br>
6. Because I want to be a part of a trustworthy clan<br>
7. 19:00, and yes<br>
8. Attacker<br>
9. Every day</p>
          </div>
        </div>
      </li>
     <center><div style="text-align:center;height:0px;width:90.7%;border-top: solid 1.4px #c8b890;"></div></center>
      <li class="form-line" data-type="control_button" id="id_27" style="margin-top:30px">
        <div id="cid_27" class="form-input-wide">
          <div style="margin-left:168px" class="form-buttons-wrapper">
            <a id="input_27" href="join-form.html" class="form-submit-button" style="text-decoration: none;">
              Take me to the Application Form
            </a>
          </div>
        </div>
      </li>  <br><br>
    </ul>
  </div>
</body>
</html>
